{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5097",
    "Audience": "http://localhost:5097",
    "SigningKey": "e15f9f56a74b82e0a370650fabf98d6a583f0aa7f2faba74c8d81b83a39885fa0d3536865599e46bc582ec697048e035c10af7a82859755f028d85c4b13d9486"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=SaplingStore;User=root;Password=1234"
  }
 
}
